<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTalkTableViewCell" rowHeight="66" id="KGk-i7-Jjw" customClass="TravelTalkTableViewCell" customModule="SESAC_TravelTalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="469" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="469" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Den" translatesAutoresizingMaskIntoConstraints="NO" id="uga-Oi-31J">
                        <rect key="frame" x="16" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="4oV-B2-Lbs"/>
                            <constraint firstAttribute="height" constant="50" id="MI0-mO-QEV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0y-kP-BBg">
                        <rect key="frame" x="74" y="16" width="43" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gJo-n1-PeV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziA-OJ-cIO">
                        <rect key="frame" x="422" y="15" width="31" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="lcT-v9-j0x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1A-Nz-3x4">
                        <rect key="frame" x="74" y="37" width="39.666666666666657" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2dh-HD-igZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="U1A-Nz-3x4" firstAttribute="leading" secondItem="l0y-kP-BBg" secondAttribute="leading" id="0QI-hw-r7V"/>
                    <constraint firstItem="l0y-kP-BBg" firstAttribute="leading" secondItem="uga-Oi-31J" secondAttribute="trailing" constant="8" id="2Jz-9f-XYH"/>
                    <constraint firstItem="l0y-kP-BBg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="4DI-OS-C3s"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U1A-Nz-3x4" secondAttribute="bottom" constant="8" id="5xe-Iy-FzQ"/>
                    <constraint firstAttribute="trailing" secondItem="ziA-OJ-cIO" secondAttribute="trailing" constant="16" id="6rs-d2-nXb"/>
                    <constraint firstAttribute="bottom" secondItem="uga-Oi-31J" secondAttribute="bottom" constant="8" id="G4n-H3-Xp8"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U1A-Nz-3x4" secondAttribute="trailing" constant="16" id="Hzm-wr-nZq"/>
                    <constraint firstItem="ziA-OJ-cIO" firstAttribute="centerY" secondItem="l0y-kP-BBg" secondAttribute="centerY" id="ODV-Gg-3hr"/>
                    <constraint firstItem="uga-Oi-31J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cGx-Zy-Um5"/>
                    <constraint firstItem="uga-Oi-31J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gqC-iz-tcV"/>
                    <constraint firstItem="U1A-Nz-3x4" firstAttribute="top" secondItem="l0y-kP-BBg" secondAttribute="bottom" constant="1" id="qUt-O9-aU3"/>
                    <constraint firstItem="ziA-OJ-cIO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l0y-kP-BBg" secondAttribute="trailing" constant="1" id="svo-df-3aX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chatLabel" destination="U1A-Nz-3x4" id="1as-gP-2BS"/>
                <outlet property="dateLabel" destination="ziA-OJ-cIO" id="5i6-pF-dzQ"/>
                <outlet property="profileImageView" destination="uga-Oi-31J" id="ha8-lb-s2Z"/>
                <outlet property="titleLabel" destination="l0y-kP-BBg" id="IS6-JA-QK6"/>
            </connections>
            <point key="canvasLocation" x="156.4885496183206" y="11.971830985915494"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Den" width="176" height="300"/>
    </resources>
</document>
